<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xanhla"
        android:orientation="horizontal"

        >

        <!-- Các chức năng chia sẻ công việc, xác nhận hoàn thành, tạm dừng, từ chối xin việc -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawableRight="@drawable/share"></TextView>

        <Button
            android:id="@+id/btnShareTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:backgroundTint="@color/xanhla"
            android:gravity="left"
            android:padding="8dp"
            android:text="Chia sẻ công việc"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/orange"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawableRight="@drawable/check"></TextView>
        <Button
            android:id="@+id/btnConfirmComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:padding="8dp"
            android:layout_weight="7"
            android:gravity="left"
            android:text="Xác nhận hoàn thành"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawableRight="@drawable/share"></TextView>
        <Button
            android:id="@+id/btnPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:padding="8dp"
            android:text="Tạm dừng"
            android:layout_weight="7"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawableRight="@drawable/share"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawableRight="@drawable/share"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawableRight="@drawable/share"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawableRight="@drawable/share"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawableRight="@drawable/share"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawableRight="@drawable/share"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:drawableRight="@drawable/share"></TextView>
    </LinearLayout>



    <!--    android:drawableLeft="@drawable/ic_confirm"-->
  <!--    android:drawableLeft="@drawable/ic_pause"-->

    <Button
        android:id="@+id/btnReject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/donhat"
        android:padding="8dp"
        android:text="Từ chối xin việc"
        android:textSize="16sp" />
    <!--    android:drawableLeft="@drawable/ic_reject"-->
    <!-- Ba nút ngang: Xóa việc, Sửa/Gia hạn, Lịch sử -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btnDeleteTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:padding="8dp"
            android:text="Xóa việc"
            android:textSize="16sp" />
        <!--        android:drawableTop="@drawable/ic_delete"-->

        <Button
            android:id="@+id/btnEditExtend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blu"
            android:padding="8dp"
            android:text="Sửa/Gia hạn"
            android:textSize="16sp" />
        <!--            android:drawableTop="@drawable/ic_edit"-->

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/xanhduong"
            android:padding="8dp"
            android:text="Lịch sử"
            android:textSize="16sp" />
        <!--            android:drawableTop="@drawable/ic_history"-->

    </LinearLayout>
</LinearLayout>
