<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Departments.ListDeparmentFragment"
    tools:ignore="ExtraText">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/department_reycleView"
        android:layout_width="match_parent"
        android:layout_height="559dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/folder"
        android:text="Thêm bộ phận"
        android:textSize="14dp" />
</LinearLayout>
