<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.back_end.View_fragment.FragmentPersonnal.ListPersonnalFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listpersonnal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="559dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonaddperson"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:drawableLeft="@drawable/people"
        android:text="Mời nhân sự"
        android:textSize="14dp" />

</LinearLayout>
